.lmj-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    border: 1px solid rgb(213, 208, 208);
    box-shadow: 0px 3px 9px rgb(244, 229, 229);
    z-index: 10;
}

.lmj-logo {
    margin-left: 4%;
    margin-top: 1.8%;
    width: 100px;
    height: 30px;
}

.lmj-page-title {
    font-size: 20px;
    font-weight: 200;
    margin-top: 1.9%;
    cursor: pointer;
}

.lmj-profile-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    vertical-align: middle;
    background-color: #fd2d01;
    border: none;
    border-radius: 32px;
    width: 129px;
    height: 38px;
    margin-right: 4%;
    margin-top: 1.5%;
    cursor: pointer;
}

.lmj-button-name {
    font-size: 15px;
    color: white;
    margin-left: 4%;
}

.lmj-button-avatar {
    width: 30%;
    margin-right: -4%;
}

@media only screen and (min-width: 321px) and (max-device-width: 1024px) {
    .lmj-header {
        height: 60px;
    }
}

@media only screen and (max-width: 320px) {
    .lmj-header {
        height: 60px;
    }
}