.Dropdown-menu {
    margin-right: 2%;
    align-self: center;
}

.dropdown-button {
    background-color: #fd2d01;
    border: #fd2d01;
    border-radius: 32px;
    width: 100px;
    height: 33px;
    margin-top: 1.5%;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: flex-end;
    color: #ffffff;
    font-weight: 700;
    align-self: center;
    font-size: 18px;
    align-items: center;
}

.dropdown-button-avatar {
    width: 30%;
    margin-right: 5%;
}

.dropdown-button-title {
    font-size: 20px;
}

.menu {
    position: absolute;
    list-style-type: none;
    margin: 5px 0;
    padding: 0;
    border: 1px solid grey;
    width: 100px;
}

.menu>li {
    margin: 0;
    background-color: white;
}

.menu>li>button {
    width: 100%;
    height: 100%;
    text-align: left;
    background: none;
    color: inherit;
    border: none;
    padding: 5px;
    margin: 0;
    font: inherit;
    cursor: pointer;
    font-size: 14px;
}

.menu>li>button:hover {
    background-color: #fd2d01;
}