.lp-publication-card {
    width: 40%;
    height: auto;
    margin-left: 10%;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 5%;
    background: #f7f9fa;
    box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.15);
    border-radius: 8px;
}

.lp-first-section {
    display: flex;
    margin-right: 6%;
}

.lp-reaction {
    margin-top: 2%;
    margin-left: 2%;
}

.lp-like-and-comment {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lp-reaction-icon-like {
    color: #f72000;
    margin-right: 8px;
}

.lp-reaction-icon-comment {
    color: #285aff;
    margin-right: 8px;
}

.lp-user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
}

.lp-user-info-name {
    font-weight: 400;
    font-size: 20px;
}

.lp-post-details {
    margin-right: 3%;
    margin-bottom: 6%;
    margin-left: 4%;
}

.lp-publication-avatar {
    width: 49px;
    height: 49px;
}

.lp-post-image {
    height: 170px;
    background-image: url("https://eatcetera.co/wp-content/uploads/2019/09/croissants_frais.jpg");
    border-radius: 10px;
}

.lp-comment-button {
    justify-content: space-between;
}

.lp-mon-commentaire {
    background-color: #f7f9fa;
    border-color: #f7f9fa;
    width: 60%;
}

.lp-envoyer-mon-commentaire {
    border-radius: 20px;
    background: #b7cbd3;
    border-color: #b7cbd3;
}

@media only screen and (min-width: 441px) and (max-device-width: 1024px) {
    .title-part-description {
        margin: 0 84px 0 84px;
    }
}

@media only screen and (max-width: 440px) {
    .lp-publication-card {
        width: 80%;
        margin-left: 10%;
    }
}