.login-page {
    display: flex;
    flex-direction: row;
}

.form-login {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    width: 40%;
}

.form-login-subscription-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-login-subscription-permalink {
    color: #fd2d01;
    font-weight: 700;
}

.auth-image-section {
    width: 60%;
}

.login-image-section {
    z-index: 1;
    width: 50%;
    object-fit: cover;
    width: 100%;
    height: 724px;
}

.gpm-loging-image {
    width: 100%;
    height: fit-content;
    object-fit: contain;
}

.all-form-group {
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-control {
    height: 25px;
    background-color: #f7f9fa;
    border: none;
    margin-right: 20px;
    border-radius: 8px;
}