.Hero {
    display: flex;
    flex-direction: row;
    margin: 3% 62px 0px 0px;
}

.Hero-text-part {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    width: 50%;
}

.part-two {
    margin-top: -20px;
    color: #f72000;
}

.image-section {
    margin: 1% 24px 1% 5%;
    width: 62%;
    height: 397px;
    border-radius: 9%;
    background-image: url("https://media.istockphoto.com/photos/work-together-to-win-together-picture-id1331146523?k=20&m=1331146523&s=612x612&w=0&h=A86d9Gc8n74LYhRbX0JCKs8DEeuGXunSOL27_-sisTk=");
}

.gpm-loging-image {
    object-fit: contain;
}

.gpm-hero-image {
    width: auto;
    height: auto;
}

.title-part {
    text-align: center;
    margin-top: 6%;
}

.title-part-title {
    font-size: 32px;
    color: linear-gradient(0deg, #009cea 45%, #4632ff);
}

.title-part-description {
    margin: 0 342px 0 342px;
}

.wall-part {
    display: flex;
    margin-left: 6%;
    margin-top: 4%;
}

.wall-part-first-part {
    display: flex;
    margin-left: 6%;
    margin-top: 4%;
}

.filter-bar {
    margin-left: 0px;
}

.filter-bar-category-name {
    font-weight: 300;
    size: 20px;
}

.filter-bar-card {
    cursor: pointer;
    border: black;
    display: flex;
    align-items: center;
    height: 25%;
}

.clock-icon {
    color: #374649;
    margin-left: 3%;
    margin-right: 2%;
}

.bolt-icon {
    color: #ffd400;
    margin-left: 3%;
    margin-right: 2%;
}

.heart-icon {
    color: #f72000;
    margin-left: 3%;
    margin-right: 2%;
}

.filter-bar-card-new-post {
    cursor: pointer;
    border: black;
    display: flex;
    align-items: center;
    height: 25%;
    background-color: #ffffff;
    box-shadow: 0px 2px 8px rgba(51, 51, 51, 0.15);
    border-radius: 4px;
}

.filter-bar-card:hover {
    background-color: #ffffff;
    box-shadow: 0px 2px 8px rgba(51, 51, 51, 0.15);
    border-radius: 4px;
}

.filter-bar-button {
    width: 65%;
    align-items: center;
}

.share-post-button {
    text-decoration: none;
    background-color: #f72000;
    color: white;
    border: #f72000;
    border-radius: 32px;
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 800;
    font-size: 12px;
    height: 28px;
    margin-top: 5%;
}

.share-post-button-fb {
    text-decoration: none;
    background-color: #f72000;
    color: white;
    border: #f72000;
    border-radius: 32px;
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 800;
    font-size: 12px;
    height: 28px;
    margin-top: 5%;
}

@media only screen and (min-width: 441px) and (max-device-width: 1024px) {
    .title-part-description {
        margin: 0 84px 0 84px;
    }
    .post {
        display: flex;
        flex-direction: column;
        margin: 8% 10% 0 10%;
    }
    .wall-part {
        display: flex;
        flex-direction: column-reverse;
        margin: 8% 10% 0 10%;
    }
    .wall-part-first-part {
        flex-direction: column;
    }
    .filter-bar-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 25%;
    }
    .share-post-button-fb {
        width: 70%;
        margin-bottom: 20%;
        margin-left: 40%;
    }
    .share-post-button {
        width: 100px;
        height: 44px;
    }
}

@media only screen and (max-width: 440px) {
    .Hero {
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
        margin: 3% -7px 0px 0px;
    }
    .image-section {
        margin: 1% 24px 1% 5%;
        width: 90%;
        height: 124px;
        border-radius: 1%;
    }
    .Hero-text-part-title {
        font-size: 18px;
        width: fit-content;
    }
    .part-two-description {
        width: fit-content;
    }
    .title-part-description {
        margin: 0 42px 0 42px;
    }
    .wall-part {
        display: flex;
        flex-direction: column-reverse;
        margin: 8% 10% 0 10%;
    }
    .wall-part-first-part {
        flex-direction: column;
    }
    .filter-bar {
        margin-bottom: 6%;
    }
    .filter-bar-card-new-post {
        width: 300px;
        justify-content: center;
    }
    .filter-bar-card {
        width: 300px;
        justify-content: center;
    }
    .share-post-button-fb {
        margin-bottom: 15%;
        margin-left: 32%;
    }
}