.image-section-publication-page {
    background-image: url("https://thepressfree.com/wp-content/uploads/2021/09/Definition-du-reseau.jpg");
    margin: 1% 24px 1% 5%;
    width: 62%;
    height: 397px;
    border-radius: 9%;
}

.image-section-publication-page-image {}

.post-creation-part {
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    width: 40%;
}

.section-title {
    justify-content: center;
    color: blue;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    width: 15%;
    margin-top: 4%;
}

.section-title-long {
    width: 35%;
    justify-content: center;
    color: blue;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
}

.description {
    display: flex;
}

.description-title {
    font-size: 14px;
    font-weight: 400;
}

.description-input {
    width: 456px;
    height: 224px;
    background-color: #f7f9fa;
    box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.15);
    border: #f7f9fa;
    border-radius: 8px;
    margin-left: 7%;
    margin-right: 7%;
}

.image-input {
    width: 195px;
    height: 100px;
    background-color: #f7f9fa;
    box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.15);
    border: #f7f9fa;
    border-radius: 8px;
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 4%;
}

.last-publication-card {
    display: flex;
    width: 100%;
}

.publish-button {
    margin-right: 190px;
}

@media only screen and (min-width: 441px) and (max-device-width: 1024px) {
    .title-part-description {
        margin: 0 84px 0 84px;
    }
}

@media only screen and (max-width: 440px) {
    .Hero {
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
        margin: 3% -7px 0px 0px;
    }
    .image-section {
        margin: 1% 24px 1% 5%;
        width: 90%;
        height: 124px;
        border-radius: 1%;
    }
    .Hero-text-part-title {
        font-size: 18px;
        width: fit-content;
    }
    .part-two-description {
        width: fit-content;
    }
    .title-part-description {
        margin: 0 42px 0 42px;
    }
    .section-title {
        width: 100%;
        margin-left: 25%;
    }
    .section-title-long {
        margin-left: 0%;
    }
    .description-input {
        width: 429px;
        height: 80px;
        margin-right: 7%;
    }
    .post-creation-part {
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        width: 70%;
    }
    .image-input {
        width: 235px;
        height: 40px;
        margin-right: 7%;
    }
    button {
        margin-left: 15%;
    }
    .section-title-long {
        width: 100%;
        margin-left: 5%;
    }
    .last-publication-card {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}